#encoding: utf-8

# Site settings
url: localhost:4000
title: Cyril TAVIAN
email: contact@cyril-tavian.fr
description: "Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description."
# Social networks usernames (many more available: google-plus, flickr, dribbble, pinterest, instagram, tumblr, linkedin, etc.)
social:
  - title: twitter
    url: https://twitter.com/Cyril37186552
  - title: stack-overflow
    url: https://stackoverflow.com/users/11845729/cyril
  - title: bitbucket 
    url: https://bitbucket.org/cyriltavian/
  - title: github
    url: https://github.com/ctavian

# Postal address (add as many lines as necessary)
address:
  - line: 77440 Lizy-sur-Ourcq
  - line: 52 B Rue de Lizy

# Build settings
markdown: kramdown
permalink: pretty

exclude: [Gemfile, Jenkinsfile, rakefile, scripts, docker, README.md]